<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 <style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #105469;
  font-family: 'Open Sans', sans-serif;
}
table {
  background: #012B39;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
}
th {
  border-bottom: 1px solid #364043;
  color: #E2B842;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color: #fff;
  font-weight: 400;
  padding: 0.65em 1em;
}
.disabled td {
  color: #4F5F64;
}
tbody tr {
  transition: background 0.25s ease;
}
tbody tr:hover {
  background: #014055;
}

 </style>
  </head>
  <body>
    <div class="flex-container">
      
        <!-- Pour les besoins du test de la communication bilatérale, à remplacer par ta conception-->
        <h1 class="justify-content: center" style="text-align: center;color: antiquewhite;">Démo du WebSocket </h1>
      
        
        <!-- FIN Pour les besoins du test de la communication bilatérale, à remplacer par ta conception-->

        <!-- Ici sont reçues les données envoyées-->
        <div class="row">
          <div class="column">
            <table id="table">
              <tr>
                <th>Axe X</th>
                <th>Axe Y</th>
                <th>Axe Z</th>
                <th>..</th>
                <th>Temperature</th>
            </tr>
            </table>
          </div>
          <div class="column">
            <h4 id="temp"></h4>
          </div>
        </div>

    </div>
  
     
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src="/socket.io/socket.io.js"></script>

       </script><!-- include socket.io client side script --><script>
       let socket = io();//load socket.io-client and connect to the host that serves the page
       let stop = false;
       let prevTemp = [];
       let index =0;

       socket.on('captation',function(data) {
      //Ici à chaque élément, une ligne est crée et insérée dans la page
        prevTemp.push(data.temp);
        index++;
        const tableElement = document.getElementById('table');
        const trElement = document.createElement('tr');
        const tbodyElement = document.createElement('tbody');
        const axeX = document.createElement('td');
        const axeY = document.createElement('td');
        const axeZ = document.createElement('td');
        const vide = document.createElement('td');
        const temp = document.createElement('td');
        axeX.innerHTML = data.x;
        axeY.innerHTML = data.y;
        axeZ.innerHTML = data.z;
        if( prevTemp[index - 1] > data.temp) {
          temp.innerHTML = data.temp + ' baisse';

        }
        else if ( prevTemp[index - 1] < data.temp) {
          temp.innerHTML = data.temp + ' hausse';
        }
        else {
          temp.innerHTML = data.temp + ' Je ne passe qu\'ici...';
        }
        
        trElement.appendChild(axeX);
        trElement.appendChild(axeY);
        trElement.appendChild(axeZ);
        trElement.appendChild(vide);
        trElement.appendChild(temp);
        tbodyElement.appendChild(trElement);
        tableElement.appendChild(tbodyElement);
    });
    </script>
    </body>
    </html>
    